<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f13ab9075e346d7ba32e175f512b829" Name="Diagram1">
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.iller" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.kayitlar" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.kitaplar" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.kurumlar" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.okuyucular" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.personeller" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.turler" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurkiyeKutuphaneEntityModel.yazarlar" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kurumlar_iller" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kayitlar_kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kayitlar_kurumlar" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kayitlar_okuyucu1" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kitaplar_kurumlar" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kitaplar_turler" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_kitaplar_yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="TurkiyeKutuphaneEntityModel.FK_personeller_kurumlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>